# EXPO_PUBLIC_SUPABASE_URL=https://ntultdpnthcfxjnypnaa.supabase.co/
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dWx0ZHBudGhjZnhqbnlwbmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDk1NDQsImV4cCI6MjA1MjY4NTU0NH0.lk7_UewWn9IbRhjCqwjC1CAWqHKyV5-2kYOFk-HIYMo
DB_PASS=JdannxST3UjEZmJc
DB_URL=postgresql://postgres:JdannxST3UjEZmJc@db.ntultdpnthcfxjnypnaa.supabase.co:5432/plate-search
PROJECT_NAME=plate-search
PROJECT_ID=ntultdpnthcfxjnypnaa

# Local
EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.109:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_SUPABASE_DEBUG_MODE=false

DB_TABLE_COMMENTS=plate_comments
DB_TABLE_PLATES=plates


PASS = JdannxST3UjEZmJc

postgresql://postgres:JdannxST3UjEZmJc@db.ntultdpnthcfxjnypnaa.supabase.co:5432/postgres